TimeDicer: Changelog
====================

1.0829
------
TimeDicer.cmd   : 3rd fix for exclude-filelist.txt references to primary source drive

1.0828
------
TimeDicer.cmd   : 2nd fix for exclude-filelist.txt references to primary source drive
                  support environment variables in exclude-filelist
                  add SET port= option

1.0825
------
TimeDicer.cmd   : fix for exclude-filelist.txt references to primary source drive

1.0824
------
TimeDicer.cmd   : fix failed exclude-filelist.txt references to primary source drive

1.0801
------
TimeDicer.cmd   : minor corrections to man page information

1.0307
------
TimeDicer.cmd   : bugfix for 64-bit Windows XP and 2003

1.0302
------
TimeDicer.cmd   : bugfix for exclude-filelist containing spaces

1.0222
------
server scripts  : timedicer-server-setup - install 'wakeonlan' which is needed
                  for timedicer-mirror

1.0219
------
server scripts  : timedicer-mirror - rsync was failing if LVM device was at
                  /root, also improved start-up messages re switches

1.0217
------
server scripts  : timedicer-server-setup - added installation of sshfs, also
                  auto-add new users to 'fuse' group
                : install-vmware-tools.sh - added this program to ease
                  installation of vmware tools and vmxnet for VMs

1.0216
------
server scripts  : timedicer-server-setup bugfix so that root rsa key is
                  created without passphrase

1.0214
------
server scripts  : fix rdiff-backup-fv (affects timedicer-verify and timedicer-
                  mirror) to work under 64-bit installations

1.0207
------
server scripts  : bugfixes for rdiff-backup-install, timedicer-verify,
                  timedicer-mirror and timedicer-server-setup

1.0130
------
TimeDicer.cmd   : show error message text when an error occurs, instead of
                  just referring user to man page

1.0120
------
TimeDicer.cmd & install.bat : change default location of privatekey.ppk to
                  %APPDATA%\TimeDicer (instead of %USERPROFILE%), but old
                  location is still supported

1.0118
------
TimeDicer.cmd   : restoring/listing made case-insensitive
                : add errors 17 and 18 for restore failure

0.1218
------
TimeDicer.cmd   : fix for backing up from root directory with VSS

0.1217
------
/opt/timedicer-server-setup : now installs 2 versions of rdiff-backup, the
                  standard 1.2.8, + a patched version supporting --verify-full
                  and --verify-full-since options. Patched rdiff-backup can
                  be used via /opt/rdiff-backup-fv.
/opt/rdiff-backup-install : changes for above
/opt/rdiff-web-install : renamed
/opt/rdiff-backup-fv : call rdiff-backup with --verify-full option.
/opt/rdiff-backup-regress : can regress repositories
/opt/timedicer-verify : full verification of all repositories on
                  TimeDicer Server, uses rdiff-backup-fv. Called automatically
                  by cron daily.
TimeDicer.cmd   : add new option 'SET skip-rdiff-backup-test=y'

0.1216
------
TimeDicer.cmd   : minor fixes for layout of TimeDicer-action.bat and for debug
                  messages

0.10.1215
---------
TimeDicer.cmd   : fixed bug if last switch on command line was not /f [2nd try]

0.10.1212
---------
TimeDicer.cmd   : fixed bug if last switch on command line was not /f

0.10.1211
---------
TimeDicer.cmd   : trivial changes to exit messages (to identify TimeDicer
                  version upon exit, especially if error occurs)

0.10.1210a
----------
TimeDicer.cmd   : fix a bug which prevented TimeDicer 0.1206+ detecting a
                  failed backup

0.10.1209
---------
TimeDicer.cmd   : removed sourcedrive option (for VSS snapshot), this is now
                  determined automatically at runtime

0.10.1208d
----------
TimeDicer.cmd   : update the manual page a little

0.10.1208b/c
------------
TimeDicer.cmd   : rename %TEMP%\exclfolders.linuxed timedicer-excludelist.txt
                : change test connection folder to %basearchive%

0.10.1208a
----------
TimeDicer.cmd   : rename %TEMP%\timedicer1.txt to timedicer-dataset.txt

0.10.1208
---------
TimeDicer.cmd   : in debug mode, don't pause before backup run if /x is set

0.10.1207a
----------
TimeDicer.cmd   : fix a new bug with if excludelist is undefined

0.10.1207
---------
TimeDicer.cmd   : fix a new bug with 'false' error 105 obtaining mdy

0.10.1206
---------
TimeDicer.cmd   : stop reporting a log file at end when there isn't one
                : revise mdy code to remove recursive call
                : fix error message regarding thischanges file
                : rewrite source expansion (exp_i) avoiding batch call
                : improved error checking (codes 130-139)
                : corrected log header if not using vss
                : trapped the 'cannot write to file.. another process' error
                  message
                : removed extraneous EOF at end of log file

0.10.1204a
----------
TimeDicer.cmd   : tiny bug fix
install.bat     : include timedicer.hta, the restore GUI. After installation,
                  right-click on a file and select 'TimeDicer' to see saved
                  versions, then select a version to recover it

0.10.1203
---------
TimeDicer.cmd   : bug fixes for previous versions 0.10.1130+, much improved
                  error handling

0.10.11301
----------
TimeDicer.cmd   : bug fixes for previous version

0.10.1130
---------
TimeDicer.cmd   : alter name of lastchangesfilelong so that separate info
                  can be retained for each user and configuration file. Also
                  allow datasets to be edited out of configuration file temp-
                  orarily and then added back without upsetting
                  skip_on_no_changes. Also tidy up log file a bit.
                : add restore and list functions (further testing required)

0.10.1129
---------
TimeDicer.cmd   : move temporary log files to %TEMP%, various changes to
                  logging, and show some backup progress on console
                  unless quiet is set
                : skip_on_no_change was not working - now it is

0.10.1125
---------
install.bat     : correction to default setup of configuration file:
                  SET excludelist= instead of SET exclude-filelist=

0.10.1124
---------
TimeDicer.cmd   : fix bug introduced in 0.10.1123 - rename exclude-filelist
                  option as excludelist to prevent confusion with rdiff-backup
                  option exclude-filelist. Note: excludelist option is
                  equivalent to rdiff-backup's exclude-globbing-filelist

0.10.1123
---------
TimeDicer.cmd   : alter variable exclude-globbing-filelist to exclude-filelist
                  (note: change in default behaviour)
                : add a test for definition of server in config file
                : improved interpretation of config file, allow comments at end
                  of lines and allow inset instructions
                : delayed variable expansion
                : new date reformatting code - nlsinfo.exe no longer needed
install.bat     : add exclude-filelist.txt to installation fileset
                  - and use it in initial config
                : alter initial backup set to a more realistic
                  usable backup i.e. %USERPROFILE%, not Desktop

0.10.1122
---------
TimeDicer.cmd	: fix problem if log is defined with quotes in config
		: remove extraneous spaces around '&&'
		: add /x option to skip pause at end
		    (note: change in default behaviour)
		: add /f option to specify ConfigFile, remove code which
		  merges configfiles (note: change in default behaviour)
		: add /g option for debug messages

0.10.1121
---------
TimeDicer.cmd	: improved error recognition
install.bat	: many fixes
