a:link
{
	color: rgb(0,51,204); 
}
a:visited
{
	color: rgb(51,153,102); 
} 
a:active 
{
	color: rgb(255,153,0);
}
body
{
	font-family: "Sawasdee", "Calibri","Franklin Gothic Book", "Verdana", "Lucida Sans Unicode", "Lucida Sans", Arial, Helvetica, sans-serif;
	/*font-size: 10pt;*/
	background-color: #FFFBD8;
	color: rgb(0,0,0);
	margin-top: 0em;
	margin-bottom: 0em;
	margin-left: 1em;
	margin-right: 1em;
}
@media screen {
	body {overflow: hidden;}/*Disable scrollbars within the body section, prevents screen jumps when you hover on a link*/
}	
/*layout idea from http://www.dynamicdrive.com/style/layouts/item/css-left-frame-layout/ */
/*also use overflow: hidden; in the body style to prevent screen jumps when you hover on a link */
#leftcontent{
	position: absolute;
	top: 0px;
	bottom: 0;
	left: -5px;
	font-size: 8pt;
	width: 138px; /*Width of frame div*/
	height: 100%;
	overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
	/*background: navy;*/
	/*color: white;*/
}
@media print {
	#leftcontent{ display:none; }/*don't show contents menu if printing*/
}
@media screen {/*only use this formatting for screen*/
	#maincontent{
		position: fixed;
		top: 0; 
		left: 140px; /*Set left value to WidthOfFrameDiv*/
		right: 0;
		bottom: 0;
		overflow: auto; 
		/*background: #fff;*/
	}
}

.innertube{
margin: 15px; /*Margins for inner DIV inside each DIV (to provide padding)*/
}

* html body{ /*IE6 hack*/
padding: 0 0 0 140px; /*Set value to (0 0 0 WidthOfFrameDiv)*/
}

* html #maincontent{ /*IE6 hack*/
height: 100%; 
width: 100%; 
}

.coding {
	font-family: Fixedsys, Courier, "Courier New", monospace;*/
    margin: 4px;
    padding: 6px;
	width: 780px;
    background: #EEEEEE;
	/*font-weight: bolder;*/
	/*font-size: 10pt;*/
}

.inlinecode {
	font-family: Fixedsys, Courier, "Courier New", monospace;
    background: #EEEEEE;
	/*font-weight: bolder;*/
	/*font-size: 10pt;*/
}

.alike {
	color: #FF00FF;
	/*text-decoration: underline;*/
	border-bottom:dashed 1px;
}

.asame {
	color: #0000FF;
	text-decoration: underline;
}

DIV#container{
width: 100%;
}
DIV#left{
float: left;
width: 178px;
}
DIV#center{
float: left;
width: auto;
position:absolute;z-index:1;left:200px
}
DIV#oldcenter{
float: left;
width: 790px;
min-width: 400px;
max-width: 1200px;
}
DIV#oldercenter{
float: left;
}
DIV#right{
float: right;
}
p
{
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}
P.closer {
	margin-top: 0.2em;
	margin-bottom: 0.2em;
}


h1, h2, h3, h4, h5, h6
{
	font-family: "Cambria", "HandelGotD", "HandelGot", "Candara", "Palatino Linotype Bold", "Palatino Linotype", "Garamond Bold", Garamond, "Times New Roman Bold", "Times New Roman", Verdana, Tahoma, "Arial Rounded MT Bold", Arial, Helvetica;
	font-weight: bold;
	color: rgb(0,102,153);//"#3399FF";//red;
	margin-top: 0.3em; margin-bottom: 0.3em;
}
h1 { font-size: 200%; }
@media print{ h1 { font-size: 180%; } }
h2 { font-size: 180%; background-image:url("timedicer_die.png"); background-repeat:no-repeat; padding-left: 40px;}
h3 { font-size: 120%; }
h4 { color: black; margin-bottom: 0em;}
table
{
	table-border-color-light: rgb(255,102,153);
	table-border-color-dark: rgb(102,51,153); 
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
}
