<html><title>TimeDicer man page</title><body bgcolor="#FFFBD8" style="font-family:Sawasdee,Calibri,Franklin Gothic Book,Verdana,Lucida Sans Unicode,Lucida Sans,Arial,Helvetica,sans-serif"><h1 style="font-family:Cambria,HandelGot,Candara,Palatino Linotype Bold,Palatino Linotype,Garamond Bold,Garamond,Times New Roman Bold,Times New Roman,Verdana,Tahoma,Arial Rounded MT Bold,Arial,Helvetica; font-weight: bold; color: rgb(51,153,255); margin-top: 0.3em; margin-bottom: 0.3em;">TimeDicer v1.0829 by Dominic</h1><p>TimeDicer Client is a Windows command-line program which can 
perform [un]attended push backups to a TimeDicer Server, using Windows Volume
Shadow Services if specified; it can also show and recover previous versions
of files from the TimeDicer Server. It is essentially a Windows wrapper for
<a href=http://www.nongnu.org/rdiff-backup/>rdiff-backup</a>. For more information
visit <a href="http://www.timedicer.co.uk" target="_blank">the TimeDicer website</a>.</p>

<p>Usage: timedicer [Options] [recover_file]</p>


<h2 style="font-family:Cambria,HandelGot,Candara,Palatino Linotype Bold,Palatino Linotype,Garamond Bold,Garamond,Times New Roman Bold,Times New Roman,Verdana,Tahoma,Arial Rounded MT Bold,Arial,Helvetica; font-weight: bold; color: rgb(51,153,255); margin-top: 0.3em; margin-bottom: 0.3em;">ConfigFile</h2>
TimeDicer requires a ConfigFile (see example TimeDicer.txt below) which should hold
<ul><li>variable definitions and </li><li>a comma-separated list of source-directories
and destination-directories.</li></ul></p>

<p>If ConfigFile is not supplied on the command line (see option /f)
TimeDicer uses %APPDATA%\TimeDicer\TimeDicer.txt as ConfigFile.
Example settings for ConfigFile are below.</p>

<p>A log file is created at %APPDATA%\TimeDicer\TimeDicer-log.txt (or as set
by %log% - see below). With the compare option, the log is also sent to
the console.</p>

<h2 style="font-family:Cambria,HandelGot,Candara,Palatino Linotype Bold,Palatino Linotype,Garamond Bold,Garamond,Times New Roman Bold,Times New Roman,Verdana,Tahoma,Arial Rounded MT Bold,Arial,Helvetica; font-weight: bold; color: rgb(51,153,255); margin-top: 0.3em; margin-bottom: 0.3em;">Options</h2>
<p>Options are case insensitive, and dash can be used instead of slash:</p>
<ul><li>   /c       : compare rather than backup (--compare)</li>
<li>   /f conf  : use ConfigFile 'conf'</li>
<li>   /g       : run with debug messages</li>
<li>   /h /?    : see these instructions (console and html)</li>
<li>   /q       : reduce output messages (quiet)</li>
<li>   /t       : do everything except call rdiff-backup (test)</li>
<li>   /v       : show version of TimeDicer</li>
<li>   /x       : exit at end of run instead of pausing</li>
<li> List Versions: [recover_path\file] on command line will list timediced versions of file</li>
<li> Recover Options: [/r] [/o] [recover_path\file] [when] [recover_to]<ul>
<li>   /r       : recover a file</li>
<li>   /o       : with /r, allow overwrite of existing local file</li>
<li>   recover_path\file : the original-path\file to recover</li>
<li>   when     : optionally, if recovering, specify datetime of version to recover - after recover_file</li>
<li>   recover_to   : optionally, if recovering, specify where to recover to - default %TEMP%</li></ul>
</ul></p>

<h2 style="font-family:Cambria,HandelGot,Candara,Palatino Linotype Bold,Palatino Linotype,Garamond Bold,Garamond,Times New Roman Bold,Times New Roman,Verdana,Tahoma,Arial Rounded MT Bold,Arial,Helvetica; font-weight: bold; color: rgb(51,153,255); margin-top: 0.3em; margin-bottom: 0.3em;">Error Codes</h2><ul>
<li>1: failure at second call of vshadow</li>
<li>2: unable to access mapped drive - ensure source drive is formatted with NTFS or use vss=n</li>
<li>3: Windows Volume Shadow Services not operating correctly - if it has worked on this machine before, try rebooting, otherwise do Start/Run services.msc and check for Volume Shadow Copy which should be started, then retry. If you still have problems, check this thread: http://forums.seagate.com/stx/board/message?board.id=onetouch&message.id=1727</li>
<li>4: cannot find excludelist file on local machine - check SET excludelist= setting</li>
<li>5: missing dependency file</li>
<li>7: vshadow -da was unable to delete existing shadow copies - reboot to fix</li>
<li>8: cannot find private key file on local machine - check SET key= setting and/or .ppk file location</li>
<li>9: cannot connect to Server</li>
<li>10: cannot find configuration file</li>
<li>11: needs to be run with administrative privileges</li>
<li>12: cannot run under this version of Windows</li>
<li>13: cannot complete</li>
<li>14: cannot connect to rdiff-backup on Server</li>
<li>15: server undefined, or invalid configuration file</li>
<li>16: cannot decode short date format</li>
<li>17: recovering - cannot identify source directory as one used by TimeDicer</li>
<li>18: recovering/listing - an error occurred when recovering, or listing versions of, the specified file</li>
<li>20: error at second invocation of vshadow</li>
<li>30: error performing rdiff-backup</li>
<li>50: error performing rdiff-backup + error with vshadow</li>
<li>101+: internal error - please report</li>

</ul><h2 style="font-family:Cambria,HandelGot,Candara,Palatino Linotype Bold,Palatino Linotype,Garamond Bold,Garamond,Times New Roman Bold,Times New Roman,Verdana,Tahoma,Arial Rounded MT Bold,Arial,Helvetica; font-weight: bold; color: rgb(51,153,255); margin-top: 0.3em; margin-bottom: 0.3em;">TimeDicer.txt file</h2>
<pre>#TimeDicer.txt file - example/template config file

#Lines that are blank or any text after # on a line are ignored, lines
#beginning with SET are processed, all other lines are assumed to be part
#of the list of sources and destinations. The file must terminate with
#an end-of-line.

#The only required lines are one beginning SET server= (specifying the address
#of the TimeDicer Server), and at least one comma-separated line specifying a
#source folder and destination archive.

#'server' is the DNS name or IP address of the TimeDicer Server, and
#must be supplied here.
SET server=192.168.100.125

#'excludelist' optionally identifies a file which lists (in Windows format,
#case insensitive) files/paths to be excluded from backup e.g. thumbs.db.
#Each file/path should appear on a separate line in the file. Do not begin
#or end an entry in the list with * as this is prefixed/suffixed
#anyway, and do not use quotes. So a line:
#"C:\Documents And Settings\Fred\My Documents\thumbs.*"
#should instead be written as:
#C:\Documents And Settings\Fred\My Documents\thumbs.
#or even:
#thumbs.
#(which will exclude all files or paths which contain the text 'thumbs.')
#SET excludelist=c:\exclfolders.txt

#Backups:a comma-separated list of source directories and their
#destination archives, with an optional third parameter holding extra
#parameters to be added to the rdiff-backup command line (these appear before
#any 'excludelist' and 'options' parameters and thus are
#processed after them). Environment variables can be embedded as shown.
#Directories should not have surrounding quotes, and there should not
#be any terminating backslash (\).
%USERPROFILE%\My Documents,mydocs,--exclude **/*.accd? --exclude **/*.md?
%USERPROFILE%\Desktop,desktop
c:\Utils,utils
c:\Bas,bas</pre>

</ul><h2 style="font-family:Cambria,HandelGot,Candara,Palatino Linotype Bold,Palatino Linotype,Garamond Bold,Garamond,Times New Roman Bold,Times New Roman,Verdana,Tahoma,Arial Rounded MT Bold,Arial,Helvetica; font-weight: bold; color: rgb(51,153,255); margin-top: 0.3em; margin-bottom: 0.3em;">TimeDicer.txt file - Advanced Options</h2>
<p>You will not normally need to use these more advanced options:</p>
<pre>#Advanced Options:
#
#'user' is the login name of the user on the TimeDicer Server, it is
#optional and defaults to lower-case %USERNAME%-%USERDOMAIN% with 
#any spaces stripped. 'user' must not contain spaces
#SET user=fred

#'key' is ppk file (created with Puttygen and containing private key, the
#corresponding public key must be saved on the TimeDicer Server in
# ~/.ssh/authorized_keys). For TimeDicer to run unattended, the public key
#must be saved without passphrase. 'key' is optional; if not supplied it
#defaults to %APPDATA%\TimeDicer\privatekey.ppk.
#SET key=C:\Documents and Settings\Fred\privatekey.ppk

#'port' is the ssh port on or to the TimeDicer Server, default 22.
#SET port=22

#'basearchive' is optional, all archive destinations will have this prefix.
#Unless 'basearchive' starts with / it will be defined in relation to the home
#directory of the user on the TimeDicer Server; if it is undefined, archives
#will be directly located in that home directory. If using ecryptfs under
#Ubuntu then 'basearchive=Private' should provide good protection against data
#theft resulting from physical theft of the TimeDicer Server, but does not
#prevent the administrator of the TimeDicer Server (superuser) getting access
#to your data. Note that 'basearchive' is case sensitive.
SET basearchive=archives/

#'options' is optional and contains additional options per 'man rdiff-backup',
#it appears before 'excludelist' and thus is processed after it.
#SET options=-v5

#'vss' is optionally y or n (default: y) -  set to n to disable Volume Shadow
#Services. You need to do this is if the source drive is formatted with FAT32
#(or FAT) or if you are backing up from a non-local drive.
#SET vss=y

#'skip_on_no_change' is optionally y or n (default: y) - set to n to disable
#skipping of backup if the source data has not changed since last time. After
#each run TimeDicer records the date of each successful backup and if 
#'skip_on_no_change' is 'y' then it looks for changes in the source data
#(using xcopy) since [and including] that date. Backup is skipped if there
#are no changes. This can avoid bloating of backups on the TimeDicer Server
#especially with sources that rarely change.
#SET skip_on_no_change=n

#'skip-rdiff-backup-test' is optionally y (default: n) - in rare situations,
#e.g. restricted access rights to the server, this forces TimeDicer to skip
#an initial test on presence and version of rdiff-backup on the server.

#'log' is optional location for log file and it defaults to 
#%APPDATA%\TimeDicer\TimeDicer-log.txt. If you do not want a log set it to NUL.
#SET log=%APPDATA%\TimeDicer\TimeDicer-log.txt</pre>

<h2 style="font-family:Cambria,HandelGot,Candara,Palatino Linotype Bold,Palatino Linotype,Garamond Bold,Garamond,Times New Roman Bold,Times New Roman,Verdana,Tahoma,Arial Rounded MT Bold,Arial,Helvetica; font-weight: bold; color: rgb(51,153,255); margin-top: 0.3em; margin-bottom: 0.3em;">Dependencies (all free) software</h2>
<ul><li> On Linux server:</li>
<ul><li>	<a href=http://www.nongnu.org/rdiff-backup/>rdiff-backup</a></li>
<li>	<a href=http://www.openssh.com/>openssh</a> (normally installed by default)</li></ul>
<li> On Windows client (in same folder as TimeDicer):</li>
<ul><li>	<a href=http://www.nongnu.org/rdiff-backup/>rdiff-backup.exe</a> (Windows port)</li>
<li>	<a href=http://download.savannah.gnu.org/releases/rdiff-backup/Microsoft.VC90.zip>Microsoft Visual 2008 Redistributables</a></li>
<li>	<a href=http://sed.sourceforge.net/grabbag/ssed/>ssed.exe</a> (Windows port)</li>
<li>	<a href=http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html>plink.exe</a></li></ul>
<li> and if you wish to use Volume Shadowing with NTFS (recommended) you also need:</li>
<ul><li>	<a href=http://edgylogic.com/blog/vshadow-exe-versions/>vshadow</a></li>
<li>	<a href=http://www.ltr-data.se/files/dosdev.zip>dosdev.exe</a></li></ul></ul>

If the instructions at <a href="http://www.timedicer.co.uk" target="_blank">the TimeDicer website</a> are followed, all of these dependencies are
met automatically. In any case, TimeDicer Client performs checks for its
dependencies before starting backup.</p>

<p>Questions? Send an email to Dominic dominic@timedicer.co.uk</p>

